name: Curl URL every 5 minutes

on:
  schedule:
    - cron: "*/5 8-21 * * *"
      timezone: Europe/Sofia
jobs:
  curl_url:
    runs-on: ubuntu-latest
    steps:
      - name: curl URL
        run: curl http://kloun.lol/api/joke/cron/
